= form_for @feed, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :site_id, :class => 'control-label'
    .controls
      = f.number_field :site_id, :class => 'number_field'
  .control-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title, :class => 'text_field'
  .control-group
    = f.label :body, :class => 'control-label'
    .controls
      = f.text_area :body, :class => 'text_area'
  .control-group
    = f.label :posted_at, :class => 'control-label'
    .controls
      = f.datetime_select :posted_at, :class => 'datetime_select'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), feeds_path, :class => 'btn'
