- model_class = Feed
h4 tag clound
#wordcloud style="width:550px; height: 100px;"
br
- unless @feeds.empty?
  p last_updated: #{@feeds.first.formatted_posted_at}
table class="table table-striped"
  tbody
    - @feeds.each do |feed|
      tr
        td= feed.site.name
        td= link_to feed.title, feed.url


