- model_class = Feed
/ div class="page-header"
/   h1=t '.title', :default => model_class.model_name.human.pluralize
h4 tag clound
/ - tag_cloud(@tags, %w(tag_cloud_1 tag_cloud_2 tag_cloud_3 tag_cloud_4)) do |tag, css_class| 
/   = link_to tag.name, '/', :class => css_class
br
#wordcloud style="width:550px; height: 100px;"
br
p last_updated: #{@feeds.first.formatted_posted_at}
table class="table table-striped"
  tbody
    - @feeds.each do |feed|
      tr
        td= feed.site.name
        td= link_to feed.title, feed.url
        / td
        /   = link_to t('.edit', :default => t("helpers.links.edit")), edit_feed_path(feed), :class => 'btn btn-mini'
        /   '
        /   = link_to t('.destroy', :default => t("helpers.links.destroy")), feed_path(feed), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

/ = link_to t('.new', :default => t("helpers.links.new")), new_feed_path, :class => 'btn btn-primary'

