- model_class = Feed
#wordcloud style="height: 200px;"
br
- unless @feeds.empty?
  p last_updated: #{@feeds.first.formatted_posted_at}
= paginate @feeds
table class="table table-striped"
  tbody
    - @feeds.each do |feed|
      tr
        td= feed.site.name
        td= link_to feed.title, feed.url


