- model_class = Feed
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
#feeds
  = render 'feeds'
- unless @feeds.empty?
  p last_updated: #{@feeds.first.formatted_posted_at}


