- model_class = Feed
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:site_id) + ':'
  br
  = @feed.site_id
p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @feed.title
p
  strong= model_class.human_attribute_name(:body) + ':'
  br
  = @feed.body
p
  strong= model_class.human_attribute_name(:posted_at) + ':'
  br
  = @feed.posted_at

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), feeds_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_feed_path(@feed), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), feed_path(@feed), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
