/ Link to the "First" page
  - available local variables
    url          : url to the first page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote

- if current_page.first?
  li.first.disabled
    == link_to '<', '#', {:remote => remote}
- else
  li.first
    == link_to '<', url, {:remote => remote}
'
