= form_for @tag_rule, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label :rule, :class => 'control-label'
    .controls
      = f.text_field :rule, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), tag_rules_path, :class => 'btn'
