- model_class = TagRule
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
  tbody
    - @tag_rule_group.each do |group_name, tags|
      tr
        td= link_to group_name + " （#{tags.map{|t|t.rule}.join(', ')}）", "/tag?category=#{group_name}"

= link_to t('.new', :default => t("helpers.links.new")), new_tag_rule_path, :class => 'btn btn-primary'

