- model_class = TagRule
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
  tbody
    - @tag_rules.each do |tag_rule|
      tr
        td= link_to tag_rule.name, tag_rule_path(tag_rule)

= link_to t('.new', :default => t("helpers.links.new")), new_tag_rule_path, :class => 'btn btn-primary'

