- model_class = TagRule
p
  strong
    |Tag Name:  
  = @tag_rule.name
p
  strong
    |Tag Rule:  
  = @tag_rule.rule
p tagged feeds
ul
  - @tagged_feed.each do |feed|
    li = link_to feed.title, feed.url

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), tag_rules_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_tag_rule_path(@tag_rule), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), tag_rule_path(@tag_rule), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

