- model_class = TagRule
h4 = params[:category]+"（#{@tag_rules.map{|t|t.rule}.join(', ')}）"
table class="table table-striped"
  tbody
    - @tagged_feed.each do |feed|
      tr
        td= feed.site.name
        td= link_to feed.title, feed.url, :target => "_blank"
        td= feed.formatted_posted_at
a href="/tag_rules" back