= form_for @site, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label :site_url, :class => 'control-label'
    .controls
      = f.text_field :site_url, :class => 'text_field'
  .control-group
    = f.label :feed_url, :class => 'control-label'
    .controls
      = f.text_field :feed_url, :class => 'text_field'
  .control-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_area :description, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), sites_path, :class => 'btn'
