- model_class = Site
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:description)
  tbody
    - @sites.each do |site|
      tr
        td= link_to site.id, site_path(site)
        td= link_to site.name, site.site_url
        td= site.description
= link_to t('.new', :default => t("helpers.links.new")), new_site_path, :class => 'btn btn-primary'

