- model_class = Site
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:site_url)
      th= model_class.human_attribute_name(:feed_url)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @sites.each do |site|
      tr
        td= link_to site.id, site_path(site)
        td= site.name
        td= site.site_url
        td= site.feed_url
        td= site.description
        td=l site.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_site_path(site), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), site_path(site), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_site_path, :class => 'btn btn-primary'

