- model_class = Site
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @site.name
p
  strong= model_class.human_attribute_name(:site_url) + ':'
  br
  = @site.site_url
p
  strong= model_class.human_attribute_name(:feed_url) + ':'
  br
  = @site.feed_url
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @site.description

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), sites_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_site_path(@site), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), site_path(@site), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
